#MYSQL_DB
MYSQL_DB_HOST=<your_localhost>
MYSQL_DB_PORT=<your_mysql_db_port>
MYSQL_DB_USER=<your_mysql_db_user>
MYSQL_DB_PASSWORD=<your_mysql_db_user_password>

#JWT
JWT_SECRET_A=<your_jwt_secret_a>
JWT_SECRET_B=<your_jwt_secret_b>
JWT_ALGORITHM=<your_jwt_algorithm>
JWT_ACCESS_TOKEN_LIFE=<access_token_life_in_seconds>
JWT_REFRESH_TOKEN_LIFE=<refresh_token_life_in_seconds>

#COOKIE
COOKIE_LIFE=

#SESSION
SESSION_SECRET=""
